# API Configuration
API_KEY=3a1829b69a294474ad4ed14489ac9251

# Twilio Configuration
TWILIO_AUTH_TOKEN=9ea8e97c12cc9ddedb74f2c9908e7328

# gRPC Configuration
GRPC_WHATSAPP_ADDRESS=http://whatsapp-service:50051

# WhatsApp Configuration
PHONE_TO_NOTIFY=3506930989
COUNTRY_CODE=57
